##
## kb SSO infra
## Samba provision LDIF
##

# create base group folder
dn: CN=Groups,%DN_HERE%
changetype: add
instanceType: 4
objectCategory: CN=Container,CN=Schema,CN=Configuration,%DN_HERE%
CN: Groups
objectClass: container
objectClass: top
objectGuid: %GROUP_GUID_HERE%

# create base service folder
dn: CN=Services,%DN_HERE%
changetype: add
instanceType: 4
objectCategory: CN=Container,CN=Schema,CN=Configuration,%DN_HERE%
CN: Services
objectClass: container
objectClass: top
objectGuid: %SERVICE_GUID_HERE%

# create basic user group
dn: CN=Basic Users,CN=Groups,%DN_HERE%
changetype: add
CN: Basic Users
objectClass: group
objectClass: top
objectGuid: %BASIC_USERS_GUID_HERE%

# create sso admin group
dn: CN=SSO Administrators,CN=Groups,%DN_HERE%
changetype: add
CN: SSO Administrators
objectClass: group
objectClass: top
objectGuid: %SSO_ADMIN_GUID_HERE%